Seção 10/App02_Cinemix/App02_Cinemix/App02_Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Cinemix.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextColor" Value="#6a34b0"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="TitleApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="SubTitleApp" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="Cabecalho">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <Style x:Key="Conteudo" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#6a34b0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="Lancamento" TargetType="Label" BasedOn="{StaticResource SubTitleApp}">
                <Setter Property="TextColor" Value="#947ac4"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="TituloFilme" TargetType="Label" BasedOn="{StaticResource SubTitleApp}">
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="24"/>
                            <On Platform="UWP" Value="64"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Horario" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#947ac4"/>
                <Setter Property="Padding" Value="15,7"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="Horarios">
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="Sinopse" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,310,0,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="WidthRequest" Value="460"/>
                <Setter Property="TextColor" Value="#947ac4"/>
            </Style>

            <Style x:Key="Poster" TargetType="Image">
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="Fundo" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>