Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#ffc926" 
                         Padding="30">
                <Image Source="logo.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout HeightRequest="100"
                         BackgroundColor="#0d1f2d"
                         Padding="30">
                <Label Text="Xamarin" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView BackgroundColor="#0d1f2d" 
                             WidthRequest="30"
                             HeightRequest="30"
                             x:Name="boxOne"/>

                    <BoxView BackgroundColor="#25567e" 
                             WidthRequest="30"
                             HeightRequest="30"
                             x:Name="boxTwo"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxOne, Property=Y, Factor=1, Constant=12}"/>
                    
                    <BoxView BackgroundColor="#4e93cb"
                             WidthRequest="30"
                             HeightRequest="30"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=X, Factor=1, Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=boxTwo, Property=Y, Factor=1, Constant=12}"/>
                </RelativeLayout>
                <Label Text="Empresa" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Padding="30">
                <Label Text="Comprado pela Microsoft em 2016. Desenvolve tecnologia multiplataforma que funcionam principalmente no Android, iOS e UWP"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>