Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pag="clr-namespace:App02_Xamarin.Pages"
             x:Class="App02_Xamarin.Master.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#0d1f2d">
            <StackLayout>
                <StackLayout BackgroundColor="#ffc926"
                         Padding="30">
                    <Image HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="logo.png"/>
                </StackLayout>

                <StackLayout Spacing="50">
                    <Button Text="Miguel Icaza" FontSize="28" TextColor="White"  BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                    <Button Text="Joseph Hill" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre Xamarin" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>