Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_ControleXF.Menu.Master"
             xmlns:page="clr-namespace:App01_ControleXF">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage"/>
                <Button Text="Progress Bar" Clicked="GoToProgressBarPage"/>
                <Button Text="BoxView" Clicked="GoBoxViewPage"/>
                <Button Text="Label" Clicked="GoLabelPage"/>
                <Button Text="Button" Clicked="GoButtonPage"/>
                <Button Text="Entry/Editor" Clicked="GoEntryEditorPage"/>
                <Button Text="DatePiker" Clicked="GoDatePikerPage"/>
                <Button Text="TimerPiker" Clicked="GoTimerPikerPage"/>
                <Button Text="Piker" Clicked="GoPikerPage"/>
                <Button Text="SearchBar" Clicked="GoSearchBarPage"/>
                <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage"/>
                <Button Text="Switch" Clicked="GoSwitchPage"/>
                <Button Text="Image" Clicked="GoImagePage"/>
                <Button Text="ListView" Clicked="GoListViewPage"/>
                <Button Text="TableView" Clicked="GotableViewPage"/>
                <Button Text="WebView" Clicked="GotoWebViewPage"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>